# Server
PORT=

# Token
PRIVATE_KEY=""

# PgAdmin - Docker
PGADMIN_PORT=
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""

# Prisma
# Changed with yours connection settings
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
